<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="seite.css" rel="stylesheet">
<title>Buchwebsite</title>

</head>

<body>
<div id="center">



	
</tr>


<!--Logo-->
	<div>
    
		<img src="./logo.gif"width="350"height="50" align="right"/>

	</div>

<!--Navigation-->
	<div>
		
		<ul>
			<td style="text-align:left"><h2>News</h2></td>
			<h2><td style="text-align:center">Art</td></h2>
			<td style="text-align:left"><h2>Design</h2></td>
		</ul>
	</div>
	
<!--Linke Spalte-->
	<div> 
		<img src="bild_1.jpg"width="100"height="150"  align="left"/>
	</div>
	
<!--Rechte Spalte-->
	<div>

	</div>
	
<!--Footer-->
	<div>
		
		<img src="./footer.gif"width="125"height="50"  align="right"/></td>
	</div>

</div>

</body>

</html>
